<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="intro-message">

  <h1>Rock, Paper, Scissors!</h1>
  <h2>Shoot!</h2>
  
</div>


<div id="scoring">
  <ul>Player: <span id="player-score"></span></ul>
  <ul>Computer: <span id="computer-score"></span></ul>
  <ul>Tie: <span id="ties-score"></span></ul>
</div>


<div class="player-buttons">
  <button id="player-rock">Rock</button>
  <button id="player-paper">Paper</button>
  <button id="player-scissors">Scissors</button>
</div>


<div id="display-result">
  
</div>
  



<script src="main.js"></script>


</body>
</html>